#Reload browse when change code
spring.devtools.livereload.enabled  =true
#
# Tat tu dong dang ky bean xu ly request Error 
#
#server.error.whitelabel.enabled=false

#
# View Reslove 
#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#
# JDBC
# 
jdbc.url=jdbc:mysql://localhost:3306/money_lover?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver

#
# Disable auto restart khi thay doi cac file trong static :css/html
#
spring.devtools.restart.additional-exclude==WEB-INF/**
server.address= 0.0.0.0

